<!DOCTYPE html>
<html>
<head>
  <title>Interactive Navigation Menu</title>
  <!-- <link rel="stylesheet" href="responsive.css"> -->
  <style>.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    z-index: 999;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .navbar li {
    float: left;
  }
  
  .navbar li a {
    display: block;
    color: inherit;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar li a:hover {
    color: #c40808;
  }
  
  .navbar.scrolled {
    background-color: #f0f0f0;
    color: #333;
  }</style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <script src="script.js"></script>
</body>
</html>